.SelectCampo{
    background-color: var(--lightBlue);
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    width: 90% !important;
    max-width: 570px;
    p{
        padding: 8px 0px 8px 10px;
        font-size: .7rem;
        color: var(--mediumBlue);
    }
    select{
        padding: 8px 10px;
        background-color: inherit;
        font-size: .9rem;
        max-width: 95%;
        color:var(--mediumBlue);        
    }

      
}